[
    'name' => 'As Pilot',
    'id_classe' => \App\Classe::select('id')->where('name','Pilota')->get()[0]->id
],
[
    'name' => 'Eva Pilot',
    'id_classe'=> \App\Classe::select('id')->where('name','Pilota')->get()[0]->id
],
[
    'name' => 'Riflessi Pronti',
    'id_classe'=> \App\Classe::select('id')->where('name','Pilota')->get()[0]->id
]
[
    'name' =>'SHAS Licence',
    'id_classe'=> \App\Classe::select('id')->where('name','Pilota')->get()[0]->id
],
[
    'name' => 'Medicina',
    'id_classe' => \App\Classe::select('id')->where('name','Dottore')->get()[0]->id
],
[
    'name' => 'Biologia',
    'id_classe'=> \App\Classe::select('id')->where('name','Dottore')->get()[0]->id
],
[
    'name' => 'Medicina d'Assalto',
    'id_classe'=>\App\Classe::select('id')->where('name','Dottore')->get()[0]->id
],
[
    'name' => 'Patologo' ,
    'id_classe'=> \App\Classe::select('id')->where('name','Dottore')->get()[0]->id
],
[
    'name' => 'Eva Healer',
    'id_classe'=> \App\Classe::select('id')->where('name','Dottore')->get()[0]->id
],
[
    'name' =>'Mecha Physician',
    'id_classe'=>\App\Classe::select('id')->where('name','Geniere')->get()[0]->id
],
[ 
    'name' => 'Eva Physician',
    'id_classe'=> \App\Classe::select('id')->where('name','Geniere')->get()[0]->id
],
[
    'name' => 'T-Operator',
    'id_classe'=> \App\Classe::select('id')->where('name','Geniere')->get()[0]->id
],
[
    'name' => 'Furia dello Spirito',
    'id_classe'=> \App\Classe::select('id')->where('name','Survivor')->get()[0]->id
],
[
    'name' => 'Gambler',
    'id_classe'=> \App\Classe::select('id')->where('name','Survivor')->get()[0]->id
],
[
    'name' => 'Metabolismo Adattivo',
    'id_classe'=> \App\Classe::select('id')->where('name','Survivor')->get()[0]->id
],
[
    'name' => 'Vivremo per Sempre',
    'id_classe'=>\App\Classe::select('id')->where('name','Sinners')->get()[0]->id
],
[
    'name' => 'Voci del Vuoto',
    'id_classe'=>\App\Classe::select('id')->where('name','Sinners')->get()[0]->id
],
[
    'name' => 'Dono di Lasa',
    'id_classe'=> \App\Classe::select('id')->where('name','Sinners')->get()[0]->id
],
[
    'name' => 'Maledizione del Rovo'
    'id_classe'=>\App\Classe::select('id')->where('name','Sinners')->get()[0]->id
],
[
    'name' => 'Agony Arc',
    'id_classe'=> \App\Classe::select('id')->where('name','Sinners')->get()[0]->id
],
[
    'name' =>'Knights Pilots',
    'id_classe'=>\App\Classe::select('id')->where('name','Cyberwalker')->get()[0]->id
],
[
    'name' => 'DIY Master',
    'id_classe'=> \App\Classe::select('id')->where('name','Cyberwalker')->get()[0]->id
],
[
    'name' => 'Ad Ogni Costo',
    'id_classe'=> \App\Classe::select('id')->where('name','Cyberwalker')->get()[0]->id
],
[
    'name' => 'Tracker',
    'id_classe'=> \App\Classe::select('id')->where('name','Cyberwalker')->get()[0]->id
],
[
    'name' => 'C-Builter'
    'id_classe'=>\App\Classe::select('id')->where('name','Tech-Fighter')->get()[0]->id
],
[
    'name' => 'ATST',
    'id_classe'=> \App\Classe::select('id')->where('name','Tech-Fighter')->get()[0]->id
],
[
    'name' => 'Cyberonics',
    'id_classe'=> \App\Classe::select('id')->where('name','Tech-Fighter')->get()[0]->id
],
[
    'name' => 'Politica',
    'id_classe'=> \App\Classe::select('id')->where('name','Cittadino')->get()[0]->id
],
[
    'name' => 'Espressione Artistica'
    'id_classe'=>  \App\Classe::select('id')->where('name','Cittadino')->get()[0]->id
],
[
    'name' => 'Rissa',
    'id_classe'=>  \App\Classe::select('id')->where('name','Cittadino')->get()[0]->id
],
[
    'name' => 'Legge',
    'id_classe'=>  \App\Classe::select('id')->where('name','Cittadino')->get()[0]->id
],
[
    'name' => 'Conoscenza della Strada',
    'id_classe'=>  \App\Classe::select('id')->where('name','Cittadino')->get()[0]->id
],
[
    'name' => 'Buon Senso',
    'id_classe'=>  \App\Classe::select('id')->where('name','Cittadino')->get()[0]->id
],
[
    'name' => 'Armi da Fuoco Media/Lunga Distanza',
    'id_classe'=>  \App\Classe::select('id')->where('name','Hunter')->get()[0]->id
],
[
    'name' =>'Armi Bianche(Bastoni e Coltelli)',
    'id_classe'=> \App\Classe::select('id')->where('name','Hunter')->get()[0]->id
],
[
    'name' => 'Corpo a Corpo(Jujitsu)',
    'id_classe'=> \App\Classe::select('id')->where('name','Hunter')->get()[0]->id
],
[
    'name' => 'Armi da Fuoco Breve/Media Distanza',
    'id_classe'=> \App\Classe::select('id')->where('name','Titan')->get()[0]->id
],
[
    'name' => 'Armi Bianche(Martelli e Mazze)',
    'id_classe'=> \App\Classe::select('id')->where('name','Titan')->get()[0]->id
],
[
    'name' => 'Corpo a Corpo(Prese e Sottomissioni)',
    'id_classe'=> \App\Classe::select('id')->where('name','Titan')->get()[0]->id
],
[
    'name' => 'Armi da Fuoco(Esplosivi e Cecchino)',
    'id_classe'=> \App\Classe::select('id')->where('name','Warlock')->get()[0]->id
],
[
    'name' => 'Armi Bianche(Spade e Stocchi)',
    'id_classe'=> \App\Classe::select('id')->where('name','Warlock')->get()[0]->id
],
[
    'name' => 'Corpo a Corpo(Wing Chun)',
    'id_classe'=> \App\Classe::select('id')->where('name','Warlock')->get()[0]->id
],
[
    'name' => 'Sensi Sviluppati',
    'id_breed'=> 1
],
[
    'name' => 'Agilità',
    'id_breed'=> 1
],
[
    'name' => 'Visione del Piano Ascendente',
    'id_breed'=> 1
],
[
    'name' => 'Canto della Bestia',
    'id_breed'=> 1
],
[
    'name' => 'Presa Mentale',
    'id_breed'=> 1
],
[
    'name' => 'Sangue Blu',
    'id_breed' => 1
],
[
    'name' => 'Vocazione',
    'id_breed'=> 0
],
[
    'name' => 'Resistenza',
    'id_breed'=> 0
],
[
    'name' => 'Forza di Volontà',
    'id_breed'=> 0
],
[
    'name' => 'Adattabilità',
    'id_breed'=> 0
],
[
    'name' => 'Volto in Vista',
    'id_breed'=> 0
],
[
    'name' => 'Memoria Espansa',
    'id_breed'=> 2
],
[
    'name' => 'Forza Brutale',
    'id_breed'=> 2
],
[
    'name' => 'Sangue Freddo',
    'id_breed'=> 2
],
[
    'name' => 'Connessione Remota',
    'id_breed'=> 2
],
[
    'name' => 'Calcolo della Realtà',
    'id_breed'=> 2
],
[
    'name' => 'Backup',
    'id_breed'=> 2
],
[
    'name' => 'Veglia',
    'id_hemispere'=> 1
],
[
    'name' => 'Compostezza',
    'id_hemispere'=> 1
],
[
    'name' => 'Autorità',
    'id_hemispere'=> 1
],
[
    'name' => 'Intuizione',
    'id_hemispere'=> 1
],
[
    'name' => 'Auto-Apprendimento',
    'id_hemispere'=> 1
],
[
    'name' => 'Empatia', 
    'id_hemispere'=> 0
],
[
    'name' => 'Espressività',
    'id_hemispere'=> 0
],
[
    'name' => 'Galateo',
    'id_hemispere'=> 0
],
[
    'name' => 'Equilibrio Felino'
    'id_hemispere'=> 0
],
[
    'name' => 'Sotterfugio'
    'id_hemispere'=> 0
]